# Postgres Database URL
DATABASE_URL=postgresql://user:pass@host:5432/db_name

# Only necessary when the user cannot create multiple databases in Postgres
# SHADOW_DATABASE_URL=

# The hostname. Most likely https://maltesphotography.de
NEXTAUTH_URL=
NEXT_PUBLIC_URL=

# Random secret token used for admin authentication
NEXTAUTH_SECRET=foobar123randomstringthatslongenough

# GitHub OAuth App Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ALLOWED_USER_IDS=